// Common variables
// ================

@blue: #178DB6;
@gray: #EEEEEE;

// Global classes
// ==============

html, body {
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  margin: 0;
}

.btn {
  padding: 5px 15px;
  background: white;
  border: 1px solid @blue;
  height: 30px;
  cursor: pointer;
  color: @blue;
  font-weight: bold;
  font-size: 13px;
}

.blue-link {
  font-size: 13px;
  color: @blue;
  text-decoration: none;
  cursor: pointer;
}

.clearfix {}
.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}
.clearfix:after {
  clear: both;
}

.clear {
  clear: both;
}



// Authentication
// ==============

.auth {
  background-color: @blue;
  position: absolute;
  width: 100%;
  height: 100%;

  .auth-rect {
    margin-top: 125px;
    background-color: white;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    position: relative;

    .auth-left {
      width: 49%;
      float: left;
      border-right: 1px solid @gray;
      position: absolute;
      bottom: 0;
      top: 0;
      margin-top: 35px;
      margin-bottom: 35px;

      .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
    }

    .auth-right {
      width: 50%;
      float: right;
      height: 400px;

      .auth-postmark {
        margin-top: 25px;
        float: right;
      }

      .auth-right-content {
        margin-left: 60px;
        width: 320px;

        .auth-title {
          font-size: 22px;
          color: black;
          margin-top: 60px;
        }

        .auth-form {
          margin-top: 10px;

          .auth-input {
            display: block;
            width: 100%;
            font-size: 13px;
            color: black;
            outline: none;
            border: none;
            background-color: transparent;
            border-bottom: 1px solid @gray;
            padding: 5px 0;
          }

          .auth-form-footer {
            margin-top: 20px;

            .auth-submit {
              float: left;
            }

            .auth-alternatives {
              line-height: 30px;
              float: right;
            }
          }
        }
      }
    }
  }
}



// Post component
// ==============




// Nav bar component
// =================




// User component
// ==============




// Dashboard
// =========




// Profile
// =======
